function RitzValues = getRitzValues(Afun, x, maxiter, s, reorth_tol)
% U = arnoldi_iter(Afun, x, maxiter, reorth_tol) -- Basic Arnoldi iteration
%
% Input:
%   Afun       --  function handle that effects a matrix-vector multiplication,
%                   e.g., Afun = @(x) A*x if A is a matrix.
%   x          --  starting vector
%   maxiter    --  maximum number of iterations
%   reorth_tol --  Reorthogonalization tolerance (default 0.7).  A
%                  tolerance of 0.0 implies *no* reorthogonalization.
%
% Output:
%   U          --  Orthogonal basis of the Krylov space K_maxiter(A, x)

if nargin < 5 || isempty(reorth_tol)
    reorth_tol = 0.7;
end

u = x / norm(x);
U = zeros(length(x), maxiter);
U(:,1) = u;
for k = 2:min(maxiter,length(x))
    w = Afun(u);
    w = w/norm(w);
    u = w - U * (U' * w);
    if norm(u) < reorth_tol * norm(w)
        u = u - U * (U' * u);
    end
    u = u/norm(u);
    U(:,k) = u;
end
end