function RitzValues = getRitzValues(Afun, x, s, reorth_tol)
% Input:
%   Afun       --  function handle that effects a matrix-vector multiplication,
%                   e.g., Afun = @(x) A*x if A is a matrix.
%   x          --  starting vector
%   maxiter    --  maximum number of iterations
%   s          --  step size
%   reorth_tol --  Reorthogonalization tolerance (default 0.7).  A
%                  tolerance of 0.0 implies *no* reorthogonalization.
%
% Output:
%   s Ritz values of A

if nargin < 4 || isempty(reorth_tol)
    reorth_tol = 0.7;
end

u = x / norm(x);
U = zeros(length(x), s);
U(:, 1) = u;
H = zeros(s, s);
for k = 1:min(s,length(x))-1
    w = Afun(u);
    H(1:k, k) = U' * w;
    u = w - U * (U' * w);
    if norm(u) < reorth_tol * norm(w)
        u = u - U * (U' * u);
    end
    u = u/norm(u);
    U(:,k+1) = u;
end

end