% load the matrix
% matrix from SuiteSparse
matnum = 'SiH4';
S = load([matnum '.mat']);
matrix = S.Problem.A;
n = size(matrix, 1);
% convert to function hand
A = @(x) matrix * x;

% matrix generated by function 'getStartMatrix'
%n = 5000;
%alpha = 0.001;
%matrix = getStartMatrix(n, alpha);
%matnum = 'genMatrix(1e3, nonsym)';
%A = matrix;

% set the basic parameters
%t = randn(n,1);
%b = A(t);
%ritz = randn(n, 1);
% step size
%ss = 5:5:50;
ss = 10;
l = length(ss);
ctol = 1e-16;
runs = 1;

% define AOB_options for RBGS
AOB_options = ["rCGS2", "rCGS", "RGS", "rMGS"];
% define WB_options for RBGS
WB_options = ["rCGS", "rCGS2", "RGS", "rMGS", "rWhitening"];

orth_option = {[2, 1], [1, 2]};

% define sketch methods4
SketchMethods = {...
        %'Gaussian',    @Gaussian; ...        
        %'CountSketch', @CountSketch; ...        
        %'Rademacher',  @Rademacher ...
        'Sparsesign',  @sparsesign
        };

% define AOB_options for BGS
AOB_options_BGS = ["CGS2", "CGS", "GS", "MGS"];
% define WB_options for BGS
WB_options_BGS = ["CGS", "CGS2", "GS", "MGS", "Whitening"];

orth_option_BGS = {[2, 2], [1, 2]};


% ---------- GMRES matlab ----------
fprintf('Starting GMRES \n');
[~,~,~,~,resvec] = gmres(A,b,[],ctol,1000);
fprintf('GMRES terminated \n');


%%
%runs = 20;
fig_rel = figure; 
hold on; 
grid on;
set(gca,'YScale','log');

fig_orth = figure;
hold on; 
grid on;
set(gca,'YScale','log');

markers = {'o','d', 's','v','>','<','p'};

for j = 1:l
    s = ss(j);
    p = round(500/s);
    m = p * s + 1;
    d = 2*m;
    %mk = markers{j};

    % Generate the basis
    % Monomial Basis
    %basisFunc = @mpk;
    % Newton Basis
    RitzValues = getRitzValues(A, ritz, s);
    basisFunc = @(Afun, q, s) mpk(Afun, q, s, RitzValues);

    % ---------- RBGS ----------
    fprintf('Starting RBGS, s = %d \n', s); 

    for orth = 1:length(orth_option)
        aw = orth_option{orth};
        mk = markers{orth};
        % orthogonalized methods for RBGS
        AOB = AOB_options(aw(1));
        WB = WB_options(aw(2));
        % record the result for RBGS
        iters_RBGS = [];   % record the iteration number for each sketch method
                          % for a fixed s, runs * size(SketchMethods, 1)
        labels_RBGS = []; % runs * size(SketchMethods, 1)
        times_RBGS = [];   % record the time for each sketch method for a fixed
                          % s, runs * size(SketchMethods, 1) 
        relRes = {}; % record the relative residual of the selected
                          % sketch method in each run for a fixed s,
                          % length(beta_eachRun) * runs
        orthLoss = {};% record the orthogonality loss of the selected
                          % sketch method in each run for a fixed s,
                          % length(orthLoss_eachRun) * runs 
        for i = 1:size(SketchMethods, 1)
            name = SketchMethods{i, 1};
            iters = zeros(runs, 1);
            times = zeros(runs, 1);
            genTheta = SketchMethods{i, 2};
            for w = 1:runs
                if strcmp(name, 'Sparsesign')
                    Theta = genTheta(d, n, 8);
                else
                    Theta = genTheta(d, n);
                end
                tic;
                [~, beta, orth] = RBGS_GMRES(A, s, p, Theta, basisFunc, ...
                    AOB, WB, b, ctol);
                times(w) = toc;
                iters(w) = length(beta) - 1;    
                if strcmp(name, 'Sparsesign')
                    relRes{end+1} = beta;
                    orthLoss{end+1} = orth;
                end    
            end    
            %collect results
            iters_RBGS = [iters_RBGS; iters];
            times_RBGS = [times_RBGS; times];
            labels_RBGS = [labels_RBGS; repmat({name}, runs, 1)];
        end
        % compute the statistics for RBGS for plot
        
        % mean & 95% confidence interval for relRes
        % convert relRes to a matrix, pad the shorter vector with NaNs
        maxLen = max(cellfun(@length, relRes));
        relRes_RBGS = nan(runs, maxLen);
        for k = 1:runs
            relRes_RBGS(k,1:numel(relRes{k})) = relRes{k};
        end
        nEff = sum(~isnan(relRes_RBGS), 1); % 1-by-maxLen
        relRes_mean = nanmean(relRes_RBGS,1); % 1-by-maxLen
        relRes_std  = nanstd(relRes_RBGS,[],1); % 1-by-maxlen    
        % 95% confidence interval
        relRes_ci = 1.96 * relRes_std ./ sqrt(nEff);
        
        % mean & 95% confidence interval for orth
        maxLen_orth = max(cellfun(@length, orthLoss));
        orthLoss_RBGS = nan(runs, maxLen_orth);    
        for k = 1:runs
            orthLoss_RBGS(k, 1:numel(orthLoss{k})) = orthLoss{k};
        end
        nEff_orth = sum(~isnan(orthLoss_RBGS), 1); % 1-by-maxLen_orth
        orthLoss_mean = nanmean(orthLoss_RBGS, 1);
        orthLoss_std  = nanstd(orthLoss_RBGS, [], 1);    
        % 95% confidence interval
        orthLoss_ci = 1.96 * orthLoss_std ./ sqrt(nEff_orth);
        
        
        % ---------- plot for each s ----------
        % plot 1: relative residual
        figure(fig_rel);
        % RBGS: hollow circles + vertical error bars
        h = errorbar(0:s:s*(maxLen-1), relRes_mean, relRes_ci, mk, ...
            'Color','k','MarkerSize',5,'LineWidth',1, ...
            'MarkerFaceColor','w', ...   % hollow circle
            'DisplayName',sprintf('RBGS-GMRES(s = %d), %s/%s', s, AOB, WB));
        h.LineStyle = 'none';    % no connecting line
        
        % Plot 2: orthogonality loss
        figure(fig_orth);
        % RBGS: hollow circles + vertical error bars
        h = errorbar(0:s:s*(maxLen_orth-1), orthLoss_mean, orthLoss_ci, mk, ...
            'Color','k','MarkerSize',5,'LineWidth',1, ...
            'MarkerFaceColor','w', ...
            'DisplayName',sprintf('RBGS-GMRES(s = %d), %s/%s', s, AOB, WB));
        h.LineStyle = 'none';    % no connecting line
    end
    fprintf('RBGS terminated \n');


    % ---------- BGS_GMRES ----------
    fprintf('Starting BGS, s = %d \n', s);
    for orth = 1:length(orth_option_BGS)
        aw = orth_option_BGS{orth};
        mk = markers{orth};
        % orthogonalized methods for RBGS
        AOB_BGS = AOB_options_BGS(aw(1));
        WB_BGS = WB_options_BGS(aw(2));

        tic;
        [~, relRes_BGS, orthLoss_BGS] = BGS_GMRES0(A, s, p, basisFunc, AOB_BGS, WB_BGS, b, ctol);
        time_BGS = toc;
        iters_BGS = length(relRes_BGS) - 1;


        % plot 1: relative residual
        figure(fig_rel);
        % BGS
        semilogy(0:s:s*iters_BGS, relRes_BGS, 'Color','b', 'Marker', mk, 'LineWidth', 1, ...
            'DisplayName',sprintf('BGS-GMRES(s = %d), %s/%s', s, AOB_BGS, WB_BGS));
    

        % Plot 2: orthogonality loss
        figure(fig_orth);
        % BGS
        semilogy(0:s:s*iters_BGS, orthLoss_BGS, 'Color','b', 'Marker', mk, 'LineWidth', 1, ...
            'DisplayName',sprintf('BGS-GMRES(s = %d), %s/%s', s, AOB_BGS, WB_BGS));

    end
    fprintf('BGS terminated \n');
    

    % plot relRes for GMRES
    figure(fig_rel);
    % GMRES build-in
    semilogy(0:s:s*(numel(resvec(1:s:end))-1),resvec(1:s:end) / norm(b), 'r-o', 'LineWidth', 1, ...
            'DisplayName','GMRES'); 

        
            
    %{
    % plot 3: runtime
    figure;
    boxplot(times_RBGS, labels_RBGS);
    ylabel('Runtime (seconds)');
    title('Runtime for different sketch methods');
    grid on;
    % add horizontal line for BGS_GMRES
    hold on;
    yline(time_BGS, 'r--', 'LineWidth', 1.5, ...
           'Label', 'BGS_GMRES', 'LabelHorizontalAlignment', 'left');
    hold off;
    save plot
    exportgraphics(gcf, 'fig/box_runtime.eps', 'Resolution', 300);
    %}
  
end

%%
figure(fig_rel);
xlabel('Iteration Number');
ylabel('Relative Residual $\| A x - b \|_2 / \| b \|_2$', ...
        'Interpreter', 'latex', 'FontSize', 14);
legend('show','Location','best');   
%title(sprintf('Relative Residual vs. Iteration Number (m ≈ %d, %s, AOB=%s, WB=%s)', m, matnum, AOB, WB));    
%exportgraphics(gcf, sprintf('fig/%s/%s_relRes_m501_%s_%s.png', matnum, matnum, AOB, WB));


figure(fig_orth);
xlabel('Iteration Number');
ylabel('Orthogonality loss $\|\mathbf{Q}^\top \mathbf{Q} - \mathbf{I}\|_F$', ...
       'Interpreter', 'latex', 'FontSize', 14);
legend('show','Location','best');   
%title(sprintf('Orthogonality loss vs. Iteration Number (m ≈ , %s)', matnum));
%exportgraphics(gcf, sprintf('fig/%s/%s_orthLoss_m501_%s_%s.png', matnum, matnum, AOB, WB));