% load the matrix
% matrix from SuiteSparse
%matnum = 'Si10H16';
%S = load([matnum '.mat']);
%matrix = S.Problem.A;
%n = size(matrix, 1);
% convert to function handle
%A = @(x) matrix * x;

% matrix generated by function 'getStartMatrix'
n = 2500;
alpha = 0.5;
matrix = getStartMatrix(n, alpha);
matnum = 'genMatrix(1e-3)';
A = matrix;

% set the basic parameters
b = randn(n,1);
b = b / norm(b);
% step size
s = 5;
p = 50;
m = p * s + 1;
d = 2 * m;
res4s = {};
ctol = 1e-16;
runs = 1;

% define AOB_options for RBGS
AOB_options = ["rCGS2", "rCGS", "RGS", "rMGS"];
% define WB_options for RBGS
WB_options = ["rCGS", "rCGS2", "RGS", "rMGS", "rWhitening"];

% Newton Basis
RitzValues = getRitzValues(A, randn(n, 1), s);
basisFunc = @(Afun, q, s) mpk(Afun, q, s, RitzValues);

relErr = zeros(length(WB_options),length(AOB_options));
orthErr = zeros(length(WB_options),length(AOB_options));
for aob = 1:length(AOB_options)
    for wb = 1:length(WB_options)
        % orthogonalized methods for RBGS
        orth_option = [aob, wb];
        AOB = AOB_options(orth_option(1));
        WB = WB_options(orth_option(2));
        fprintf('Starting AOB = %s, WB = %s \n', AOB, WB);
        
        % record the result for RBGS
        iters_RBGS = [];   % record the iteration number 
        relErr0 = {};   % record the relative residual in each run
                       % length(beta_eachRun) * runs
        orthErr0 = {};  % record the orthogonality loss in each run
                       % length(orthErr_eachRun) * runs        
        iters = zeros(runs, 1);      
        for w = 1:runs
            Theta = CountSketch(d, n);
            [~, beta, orthError] = RBGS_GMRES(A, s, p, Theta, basisFunc, ...
                AOB, WB, b, ctol);
            iters(w) = length(beta) - 1;             
            relErr0{end+1} = beta;
            orthErr0{end+1} = orthError;                
        end    
        %collect results
        iters_RBGS = [iters_RBGS; iters];
        
        % compute the statistics for RBGS for plot        
        % mean for relErr
        % convert relErr to a matrix, pad the shorter vector with NaNs
        maxLen = max(cellfun(@length, relErr0));
        relErr_RBGS = nan(runs, maxLen);
        for k = 1:runs
            relErr_RBGS(k,1:numel(relErr0{k})) = relErr0{k};
        end
        relErr_mean = nanmean(relErr_RBGS,1); % 1-by-maxLen
        
        
        % mean for orth
        maxLen_orth = max(cellfun(@length, orthErr0));
        orthErr_RBGS = nan(runs, maxLen_orth);    
        for k = 1:runs
            orthErr_RBGS(k, 1:numel(orthErr0{k})) = orthErr0{k};
        end
        orthErr_mean = nanmean(orthErr_RBGS, 1);

        % collect the result for each combination (aob, wb)
        [relErr(wb, aob), idx] = min(relErr_mean(2:end));
        orthErr(wb, aob) = orthErr_mean(idx);
    end
end

% ---------- plot ----------
% plot for relErr
R = log10(relErr);                

figure;
imagesc(R);  
colormap(parula);
caxis([-16 0]); 
colorbar;

set(gca,'XTick',1:length(AOB_options),'XTickLabel',AOB_options);
set(gca,'YTick',1:length(WB_options),'YTickLabel',WB_options);
xtickangle(35);
title(sprintf('Relative Residual, log10-scale (%s)', matnum));

% Write log10 values inside the cells
vmin_rel = min(R(:)); 
vmax_rel = max(R(:)); 
thr_rel = (vmin_rel + vmax_rel)/2;
[m,n] = size(R);
for i = 1:m
  for j = 1:n
    val_rel = R(i,j);
    txt_rel = sprintf('%.2f', val_rel);      
    clr = 'w'; if val_rel > thr_rel, clr='k'; end
    text(j,i,txt_rel, 'Color',clr, 'FontWeight','bold',...
         'HorizontalAlignment','center','VerticalAlignment','middle');
  end
end
axis tight;

% plot for orthErr
O = log10(orthErr);                

figure;
imagesc(O);  
colormap(parula);
caxis([-16 0]); 
colorbar;

set(gca,'XTick',1:length(AOB_options),'XTickLabel',AOB_options);
set(gca,'YTick',1:length(WB_options),'YTickLabel',WB_options);
xtickangle(35);
title(sprintf('Loss of Orthogonality, log10-scale (%s)', matnum));

% Write log10 values inside the cells
vmin_orth = min(O(:)); 
vmax_orth = max(O(:)); 
thr_orth = (vmin_orth + vmax_orth)/2;
for i = 1:m
  for j = 1:n
    val_orth = O(i,j);
    txt_orth = sprintf('%.2f', val_orth);      
    clr = 'w'; if val_orth > thr_orth, clr='k'; end
    text(j,i,txt_orth, 'Color',clr, 'FontWeight','bold',...
         'HorizontalAlignment','center','VerticalAlignment','middle');
  end
end
axis tight;